# ciqdashboard-collector-jenkins

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/dashboard/collectors/jenkins/: JenkinsCollectorApplication.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/beans/: Causes.java  ConfigProperties.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/beans/core/: BaseBuild.java  BaseJob.java  JenkinsBuild.java  JenkinsDetails.java  JenkinsJob.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/beans/jobs/: OverallLoad.java  PrimaryView.java  UnlabeledLoad.java  View.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/client/: JenkinsClient.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/component/: JenkinsBuildComponent.java  JenkinsCommonUtility.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/config/: ConfigComponent.java  CustomBasicAuthentication.java  GlobalConfiguration.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/constant/: Constant.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java  LeapJobScheduler.java
src/main/java/com/cognizant/dashboard/collectors/jenkins/service/: JenkinsBuildService.java
src/main/resources/: application.yml
src/test/java/com/cognizant/dashboard/collectors/jenkins/: DemoApplicationTests.java
(+2 files in other folders)
